<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/tsny.css" /> 
</head>
<body>
    <script>
            function iot(){
            window.location.href="iot.html";
        }
        function tsny(){
            window.location.href="tsny.html";
        }
        </script>
<div class="app">
    <div class="zhenjian">
        <div id="map">
        </div>
        <div class="nav">
            <div data-v-dd779392 class="select leftNav" onclick="iot()">物联网</div>
            <div data-v-dd779392 class="leftNav"onclick="tsny()">特色农业</div>
            <div data-v-dd779392 class="leftNav">特色产业</div>
            <h1 data-v-dd779392="" style="padding: 10px 155px;font-size: 40px;color:#fff;margin-top:-10px;">大数据平台</h1>
            <div data-v-dd779392 class="rightNav">农业监管</div>
            <div data-v-dd779392 class="rightNav">数据查询</div>
            <div data-v-dd779392 class="rightNav">农民收入</div>
        </div>
        <div class="ncplist">
            <div class="ncplist_header">阎良十宝</div>
            <div class="ncplist_main treasure" id="ncplist_main1">
                <ul class="ncplist_main_ul">
                    <li class="select"style="margin-left: 10px">早春菜</li>
                    <li class="" style="margin-left: 60px">甜瓜</li>
                    <li class="" style="margin-left: 40px">樱桃</li>
                    <li class=""style="margin-top: 20px;margin-left: 10px">火龙果</li>
                    <li class=""style="margin-top: 20px;margin-left:60px">葡萄</li>
                    <li class=""style="margin-top: 20px;margin-left:40px">冬枣</li>
                    <li class=""style="margin-top: 20px;margin-left: 10px">相枣</li>
                    <li class=""style="margin-top: 20px;margin-left:60px">酥梨</li>
                    <li class=""style="margin-top: 20px;margin-left:40px">蜜蜂</li>
                    <li class=""style="margin-top: 20px;margin-left:10px">羊乳</li>
                </ul>
            </div>
        </div>
        <div class="bwjj">
            <div class="bwjj_hearder">宝物简介</div>
            <div class="bwjj_main">
                <div name="divkuai" class="select" id="select" style="font-size: 16px;color: #FFFFFF;font-weight: bold">
                    <img src="img/zcc.jpg" style="width: 200px;height: 220px;float:left">
                    美丽的航空城阎良，地处渭河之滨，
                    位于西安市东北部，距离市中心50公里，京昆高速、
                    107省道穿境而过，交通便利，总面积244.4平方公里
                    总人口28万。阎良是全国最大的早春厚皮甜瓜基地、
                    国家级无公害蔬菜标准化生产基地、西安市最大的菜篮子供应基地。
                    有一首打油诗在阎良广为流传：
                    早春瓜菜销路好，
                    盛夏葡萄赛玛瑙，
                    金秋枣梨笑弯腰，
                    寒冬草莓展风骚。
                  <!-- <img src ="img/zcc1.jpg" style="width: 220px;height:80px; float: right">-->
                  </div>
                <div name="divkuai" class="s" id="select1"style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                   <img src="img/tg.jpg" style="width:200px;height:220px;float: right">
                    春季每年4月，阎良特色农产品的主力军甜瓜开始陆续上市，稳定供货期长达2个多月。
                    阎良的甜瓜从1998年引进推广种植以来，通过近年来的悉心发展，实现了规模化发展，
                    专业化生产，产业化经营，并以其品质优、口感好、耐运输等优点，深受消费者和客商的欢迎，先后被评为“全国十佳农产品”品牌、
                    第十六届杨凌农高会“后稷奖”，第八届中国国际农产品交易会金奖、第六届中国绿色食品博览会畅销奖等荣誉称号，已获得国家级绿色食品认证，
                    国家农产品地理标志认证，畅销河南、江苏、上海、湖南、湖北等二十多个省市，并走出国门，远销俄罗斯及远东地区。
                    目前阎良甜瓜种植面积达6万余亩，总产量20余万吨，已成为阎良区农民增收的主要产业，阎良农业的品牌产业。2010年11月中国果品流通协会授予阎良区
                    “中国甜瓜之乡”荣誉称号。</div>
                <div name="divkuai" class="s" id="select2"style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/yt.jpg" style="width:200px;height:220px;float: left">
                    阎良樱桃中含有丰富的铁元素，100克樱桃中含有5.9毫克的铁元素，而铁是人体必需的微量元素之一，缺乏铁元素的话则会患上缺铁性贫血，而世界卫生组织确认的四大营养缺乏症之一的就是缺铁性贫血。
                    阎良樱桃中含有丰富的维生素，100克樱桃中含有10毫克的维生素C，2.22毫克的维生素E，并且还含有花青素，花色素，红色素等生物素。
                    维生素C，维生素E，花青素，花色素，花色素等生物素有很好的抗氧化性，能够清除人体内的自由基，延缓皮肤衰老，起到抗衰老的作用。
                </div>
                <div name="divkuai" class="s" id="select3"style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/hxhlg.jpg"style="width: 200px;height:220px;float:right">
                    红心火龙果，作为阎良特色农产品的新成员，从2016年起开始引进试种，
                    新兴街办井家村成立了火龙果种植合作社，通过专家技术指导实现了“南果北种”，引进台湾“软枝大红”火龙果新品种，统一按照无公害食品生产标准开展生产，所生产的红心火龙果品质优良，口味独特，
                    红心黑籽，味甜多汁。果实于6月成熟，采摘期长达8个月。火龙果富含大量花青素、维C、植物白蛋白、镁、钾、铁等多种维生素、微量元素，具有减肥、降低胆固醇等多种功效，受到广大消费者的青睐，
                    产品依托超市、农村电商、乡村旅游等方式进行销售，产品供不应求。</div>
                <div name="divkuai" class="s" id="select4" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img style="width: 200px;height: 220px;float: left" src="img/pt.jpg">
                    阎良葡萄，优势突出、市场走俏，是阎良优质特色农产品的代表之一，种植规模达7000亩以上，品种主要有夏黑、红提、户太8号、特早玫瑰等，年产量达1万吨以上。阎良葡萄具有四大特点：
                    生在优势区。阎良地处于北纬34度，是暖温带半湿润性季风气候，与法国波尔多等世界著名葡萄产地纬度相近，充足的阳光、有效的积温、合理的降水都为葡萄生长提供了良好的自然条件。
                    阎良葡萄通过设施生产，标准化无公害生产，具有“上市早、货期长、品质好”三大突出市场优势，
                    最早6月份便可上市，客商、群众形容阎良葡萄是“六月温室、七月棚、八到十月遍地红”，又以色泽鲜艳、果粒饱满、含糖度高、口感香甜等品质优势畅销市场。
               </div>
                <div name="divkuai" class="s" id="select5" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/dz.jpg"style="width: 200px;height:220px;float:right">
                    冬枣在阎良区种植始于上世纪90年代，
                    先后引入冬枣良种砧化冬枣和黄骅冬枣2个品种，全区现有冬枣面积600亩左右。经过20年左右和驯化种植，目前已经基本形成了一套完整的冬枣配种植套技术。
                    阎良冬枣个大、皮薄、果肉酥脆细嫩多汁、甘甜清香，核小肉厚，可食率达96.1%。含有丰富的营养，特别是维生素C的含量尤其丰富。大棚冬枣，平均亩产可达1200公斤，
                    平均售价24元/公斤，亩均收入2.88万元，
                    经济效益十分可观。</div>
                <div name="divkuai" class="s" id="select6" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/xz.jpg"style="width: 200px;height:220px;float:left">
                    秋季，丰收的季节，阎良的特色农产品更是品类繁多。
                    相枣、酥梨、冬枣等纷纷上市。“阎良相枣”历史悠久，源远流长，主要分布在飞机城阎良区东15公里处的沿石川河畔，总面积达1.5万亩，9月底开始上市。由于阎良石川河水资源丰富、
                    昼夜温差大，生产的相枣个大、肉厚、色好、含糖量高、枣果品质好，鲜食口感极佳。1999年被省政府评为制干优质品种等多项大奖，2000年荣获杨凌果品博览会“后稷”金奖
                    ，2008年获国家农业部地理标志认证。</div>
                <div name="divkuai" class="s" id="select7" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/sl1.jpg"style="width: 200px;height:220px;float:right">
                    酥梨是阎良发展特色果业拳头产品之一，
                    面积近万亩，年产量达2万余吨。酥梨生产过程中，全面推广无病毒苗木、矮化密植、配方施肥、无公害栽培、套袋技术和综合防治等管理技术，果实色泽鲜亮，汁脆无渣、
                    肉细、汁多、味浓可口，含糖量超过13%，以其独具一格的色、香、味、形、质称著于世，名扬中外。</h3></div>
                <div name="divkuai" class="s" id="select8" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/fm.jpg"style="width: 200px;height:220px;float:left">
                    随着阎良现代农业的不断飞跃，
                    农产品深加工产业也蓬勃发展。涌现了鑫谷玉米、众天蜂蜜等一些先进企业。其中，西安鑫谷玉米制品有限公司创建于2003年7月，以“秦谷香”系列玉米制品为主打品牌，
                    产品畅销全国各地，供不应求。2010年被评为“西安市重点龙头企业”，并获得“无公害产品证书”。西安众天食品有限责任公司1997年创建，每年可收购、加工、出口各种蜂产品5000吨，
                    实现产值6000余万元。目前公司已通过QS、食品安全管理体系（ISO22000）、质量管理体系（ISO9001）及有机蜂产品认证，先后被评为全国蜂产品生产出口十佳企业、西安市著名商标、
                    西安市农业产业化经营重点龙头企业，陕西省农业产业化经营重点龙头企业。</div>
                <div name="divkuai" class="s" id="select9" style="font-size: 15px;color: #FFFFFF;font-weight: bold">
                    <img src="img/y.jpg"style="width: 200px;height:220px;float:right">
                    　阎良“两河一塬”的绿色生态禀赋，为奶山羊的养殖提供了天然条件，目前，阎良聚集了秦龙乳业集团、百跃羊乳集团、喜洋洋生物科技、安诺乳业等多家羊奶加工企业，这些企业与西北农林科技大学等高校开展紧密性产学研的科技合作，开发出了系列羊乳制品，畅销全国。
                    　　阎良企业生产加工和销售的系列羊乳粉产品已经占到世界的25%，年销售额在30亿元以上。无论在研发水平，生产加工装备程度，还是加工能力，阎良羊乳加工产业的集群加工优势均居于行业领先水平。</div>
            </div>
        </div>
        <div class="nyfw">
            <div class="nyfw_header">
                农业服务
            </div>
            <div class="nyfw_main" id="nyfw_main1">
            </div>
        </div>
        <div class="zytj">
            <div class="zytj_header">种养统计</div>
            <div class="zytj_main" id="zytj"></div>
        </div>
    </div>

</div>
<script>
    let ncplist = document.getElementById("ncplist_main1");
    let lis = document.getElementsByTagName("li");
    let divkuais = document.getElementsByName("divkuai");
    for (let i = 0; i < lis.length; i++) {
        lis[i].bbb = i;
        lis[i].onclick = function () {
            for (let i = 0; i < lis.length; i++) {
                lis[i].className = "";
                divkuais[i].className = "s";
            }

            this.className = "select";
            let d = divkuais[i].className
            divkuais[this.bbb].className = d + "elect";
        }
    }
</script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
<script src="https://webapi.amap.com/maps?v=1.4.15&key=f6c87d044b9a05408b26dc6a32ccafb0&plugin=Map3D,AMap.DistrictSearch"></script>
<script>
    /*let map = new AMap.Map('map', {
        resizeEnable: true, //是否监控地图容器尺寸变化
        zoom:10, //初始化地图层级
        center: [108.935654,34.388174], //初始化地图中心点
        mapStyle:'amap://styles/c60552abf431f4b75caf3f066a7cb351'
    });*/
    let opts = {
        subdistrict: 0,
        extensions: 'all',
        level: 'city'
    };
    //利用行政区查询获取边界构建mask路径
    //也可以直接通过经纬度构建mask路径
    let district = new AMap.DistrictSearch(opts);
    district.search('阎良区', function (status, result) {
        let bounds = result.districtList[0].boundaries;
        let mask = []
        for (let i = 0; i < bounds.length; i += 1) {
            mask.push([bounds[i]])
        }
        let map = new AMap.Map('map', {
            mask: mask,
            center: [109.288368, 34.660886],
            disableSocket: true,
            mapStyle: 'amap://styles/c60552abf431f4b75caf3f066a7cb351',
            viewMode: '3D',
            features: ['bg', 'road', 'building', 'point'],
            labelzIndex: 130,
            pitch: 40,
            zoom: 12,
            layers: [
                new AMap.TileLayer.RoadNet({
                    //rejectMapMask:true
                }),
            ]
        });
        let maskerIn = new AMap.Marker({
            position: [109.227843, 34.663092],
        })
        //添加高度面
        let object3Dlayer = new AMap.Object3DLayer({zIndex: 1});
        map.add(object3Dlayer)
        let height = -8000;
        let color = '#0088ffcc';//rgba
        let wall = new AMap.Object3D.Wall({
            path: bounds,
            height: height,
            color: color
        });
        wall.transparent = true
        object3Dlayer.add(wall)
        //添加描边
        for (let i = 0; i < bounds.length; i += 1) {
            new AMap.Polyline({
                path: bounds[i],
                strokeColor: '#0088ffcc',
                strokeWeight: 4,
                map: map
            });
        }
    });
</script>
<script>
    let myChart = this.echarts.init(document.getElementById("zytj"));
    let echarts = this.echarts;
    let data=[(Math.random()*250+150).toFixed(0), (Math.random()*250+150).toFixed(0), (Math.random()*250+150).toFixed(0), (Math.random()*250+150).toFixed(0), (Math.random()*250+150).toFixed(0), (Math.random()*250+150).toFixed(0),(Math.random()*250+150).toFixed(0),(Math.random()*250+150).toFixed(0),(Math.random()*250+150).toFixed(0),(Math.random()*250+150).toFixed(0)];
    let total=0;
    console.log(data)
    data.forEach(v=>{
        if(total<=v){
            total = v
        }
    })
    total = Number(total)+50
    let label=[
        "早春菜",
        "甜瓜",
        "樱桃",
        "火龙果",
        "葡萄",
        "冬枣",
        "相枣",
        "酥梨",
        "蜜蜂",
        "羊乳"
    ];
    let option = {
        // backgroundColor: "#0e2147",
        title: {
            text: "作物田亩统计",
            textStyle: {
                color: "#3b85ff",
                fontSize: "18"
            }
        },

        grid: {
            left: "2%",
            top: "15%",
            right: "1%",
            bottom: "0%",
            containLabel: true
        },
        xAxis: {
            show: false
        },
        yAxis: [
            {
                show: true,
                data: label,
                inverse: true,
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    textStyle: {
                        fontSize: 14,
                        color: "#ffffff"
                    },
                    formatter: function(value, index) {
                        return ["{title|" + value + "} "].join("\n");
                    },
                    rich: {}
                }
            },
            {
                show: true,
                inverse: true,
                data: data,
                axisLabel: {
                    // margin: 100,
                    textStyle: {
                        color: "#ffffff"
                    },
                    formatter: "{value} 万亩"
                },
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                }
            }
        ],
        series: [
            {
                // name: "条",
                type: "bar",
                yAxisIndex: 0,
                barWidth: 8,
                data: data,
                itemStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                            {
                                offset: 0,
                                color: "#614ec0"
                            },
                            {
                                offset: 1,
                                color: "#0fcaf9"
                            }
                        ]),
                        barBorderRadius: 30
                    }
                },
                z: 2,
                // label: {
                //   normal: {
                //     show: false,
                //     position: "inside",
                //     formatter: "{c}%"
                //   }
                // }
            },

            {
                name: "最大",
                type: "bar",
                yAxisIndex: 1,
                barWidth: 8,
                barGap: "-100%",
                data: [total, total, total, total, total,total,total,total,total,total],
                itemStyle: {
                    normal: {
                        color: "#17224c",
                        barBorderRadius: 30
                    }
                },
                z: 1
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<script>
    let myChart1 = this.echarts.init(document.getElementById("nyfw_main1"));
    let data1 = this.list;
    let sum1 = 0;
    let echarts1 = this.echarts;
    let option1 = {
        // backgroundColor: "#FFFFFF",
        title: {
            text: "农产品实时价格走势",
            textStyle:{
                color:"#3b85ff",
                fontSize:18
            }
        },
        tooltip: {
            trigger: "axis",
            axisPointer: {
                lineStyle: {
                    color: '#0ff6f8'
                }
            }
        },
        legend: {
            icon: 'rect',
            itemWidth: 19,
            itemHeight: 2,
            itemGap: 13,
            data: ["早春菜", "甜瓜","樱桃","火龙果","葡萄","冬枣","相枣","酥梨","蜜蜂","羊乳"],
            right:"6%",
            top:"10%",
            textStyle:{
                color:"#fff"
            }
            // padding:[40,0,0,30]
        },
        grid: {
            left: "3%",
            right: "4%",
            bottom: "3%",
            containLabel: true
        },
        // toolbox: {
        //   feature: {
        //     saveAsImage: {}
        //   }
        // },
        xAxis: {
            type: "category",
            boundaryGap: false,
            data: [
                "1月",
                "2月",
                "3月",
                "4月",
                "5月",
                "6月",
                "7月",
                "8月",
                "9月",
                "10月",
                "11月",
                "12月"
            ],
            axisLabel: {
                margin: 10, //刻度标签与轴线之间的距离
                textStyle: {
                    fontSize: 14, //文字的字体大小
                    color:"#ffffff"
                }
            }, axisLine: {
                lineStyle: {
                    color: '#5b88c2' //坐标轴线线的颜色。
                }
            },
        },
        yAxis: {
            type: "value",
            // name: "同比/环比（%）",
            // min: -30,
            // max: 30,
            // interval: 10,
            //  隐藏坐标轴
            axisLine: {
                show: false
            },
            // 去除坐标轴上的刻度线
            axisTick: {
                show: false
            },
            axisLine: {
                show:false,
                lineStyle: {
                    color: '#F1F1F3' //坐标轴线线的颜色
                }
            },
            axisLabel: {
                margin: 10, //刻度标签与轴线之间的距离
                textStyle: {
                    fontSize: 14 //文字的字体大小
                }
            },
            splitLine: {
                lineStyle: {
                    color: '#5b88c2' //分隔线颜色设置
                }
            }
        },
        series: [
            {
                name: "早春菜",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1), (Math.random()*5).toFixed(1)],
                itemStyle: {
                    normal: {
                        color: '#614ec0'
                    }
                }
            },
            {
                name: "甜瓜",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1),(Math.random()*20).toFixed(1),(Math.random()*20).toFixed(1),(Math.random()*20).toFixed(1),(Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1), (Math.random()*20).toFixed(1),(Math.random()*20).toFixed(1)],
                itemStyle: {
                    normal: {
                        color: '#ff4c6e'
                    }
                }
            },
            {
                name: "樱桃",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1),(Math.random()*25).toFixed(1)],
                itemStyle: {
                    normal: {
                        color: '#ffaa30'
                    }
                }
            },
            {
                name: "火龙果",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1), (Math.random() * 19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#9C9C9C'
                    }
                }
            },
            {
                name: "葡萄",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#8A2BE2'
                    }

                }
            },
            {
                name: "冬枣",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#1E90FF'
                    }

                }
            },
            {
                name: "相枣",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#7CCD7C'
                    }

                }
            },
            {
                name: "酥梨",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#8B3A62'
                    }

                }
            },
            {
                name: "蜜蜂",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#7FFF00'
                    }

                }
            },
            {
                name: "羊乳",
                type: "line",
                showSymbol: false,
                // stack: "总量",
                data: [(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),(Math.random()*19).toFixed(1),],
                itemStyle: {
                    normal: {
                        color: '#6495ED'
                    }

                },
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart1.setOption(option1);
</script>


</body>
</html>